PORT=3005
SERVER_DB_URI=mongodb+srv://dbtest:tron@201930@cluster0.kh9cp.mongodb.net/
LOCAL_DB_URI=mongodb://localhost:27017/
DB_NAME=UVheal
NODE_ENV=development   
AWS_ACCESS_KEY=AKIASAUKCNF4GIMQXXAE
AWS_SECRET_KEY=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