.border {
    border-radius: 8px;
    padding: 4% 2%;
    /* background-color: #eee; */
    margin-bottom: 15px;
    box-shadow: 0px 3px 6px #00000029;
}

.clientTableCont {
    padding: 2% 5%;
}

.clientTableHead {
    text-align: center;
    font-size: large;
    font-weight: 600;
}

.clientTableFormControl {
    margin-bottom: 1.5%;
}

.clientSubmit {
    display: block;
    margin: 0 auto;
}

.clientSubmits {
    display: flex;
    justify-content: center;
}

.addressCont {
    display: flex;
    justify-content: center;
    background-color: #eee;
    margin-top: 2%;
    margin-bottom: 1%;
    padding: 1% 3%;
}

.addressCard {
    border-radius: 10px;
    background-color: #eee;
    padding: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.addressesHead {
    font-size: large;
    font-weight: 600;
    /* text-align: center; */
}

.marginAuto {
    margin: 0 auto;
}

.addmoreBtn {
    display: block;
    margin: 0 0 0 auto;
}

.shadow {
    border-radius: 17px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0px 3px 6px #00000029;
    margin: 10px 0;
}

.inputBtn {
    width: 100%;
    border: 1px soild blue;
    border-radius: 5px;
    color: #000;
    background: #fff;
    box-shadow: 0px 3px 6px #00000029;
}

.dropdownBtn {
    display: block;
    width: 100%;
}

.bgShadow {
    box-shadow: 0px 3px 6px #00000029;
    padding: 10px;
    padding-top: 15px;
    margin-bottom: 15px;
    border-radius: 17px;
}

.selectedId {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 7px 10px;
    display: inline-block;
    margin: 2px 7px;
}
.selectedIds {
    font-size: 15px;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 3.5px 12px;
    display: inline-block;
    margin: 0px 4px 7px 0px;
}

.borderLight {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 7px 10px;
    display: inline-block;
    margin: 2px 7px;
    font-size: 12px;
}

.borderWhite {
    font-weight: bold;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 1.5px 10px;
    display: inline-block;
    margin: 2px 7px;
    font-size: 12px;
}