.body {
    font-family: monospace;
    background: #f6f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* height: calc(100vh - 50px); */
    margin: -20px 0 50px;
}

.h1 {
    font-weight: bold;
    margin: 25px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 25px;
}

.p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
    color: #dae2e3;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.span {
    font-size: 15px;
}

.a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}



.form-container Form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-container input {
    background: #eee;
    border: none;
    padding: 15px 15px;
    margin: 15px 10px;
    width: 150%;
    outline: none;
}

.Button {
    border-radius: 20px;
    border: 1px solid white;
    background: #1fada6;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.Button:active {
    transform: scale(0.95);
}

.Button:focus {
    outline: none;
}

.Button.ghost {
    background: none;
    border-color: #fff;
    border-radius: 2px solid white;
    width: 50%;
    height: 40px;
    outline: none;
    border: none;
    border: 1px solid #dae2e3;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: black;
}

.Form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    text-align: center;
    margin: 10px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    transition: all 0.6s ease-in-out;
    padding: 50px;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: #ff4b2b;
    background: linear-gradient(to right, #1fada6, #1fada6) no-repeat 0 0 / cover;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-right {
    right: 0;
    transform: translateX(0%);
}

.overlay-left {
    transform: translateX(-20%);
}

/* Aimation*/

/* move to sign to right */

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

/* move overlay to left */

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

/* bring sign up over sign in */

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

/* move overlay back to right */

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}