.sideBarCont {
  min-height: 100vh;
  box-shadow: 0px 3px 6px #00000029;
  background-color: #2d6fc5;
  color: #eee;
  font-weight: 500;
  border-radius: 2px;
  margin-top: 17px;
  padding-right: 0px !important;
}

.sideContLink {
  padding-left: 18%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.sideContLink:hover {
  border-radius: 1px;
  padding-left: 18%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #eee;
  color: #004aad;
  font-weight: 600;
}

.activeClass {
  border-radius: 1px;
  padding-left: 18%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #eee;
  /* color: #004aad; */
  font-weight: 600;
  color: #2d6fc5;
  font-weight: 600;
}
